{
  "ConnectionStrings": {
    "OrderMakerIdentity": "Server=localhost;Port=3306;Database=ordermaker_identity;User Id=[user name];Password=[password];AllowUserVariables=True",
    "OrderMakerData": "Server=localhost;Port=3306;Database=ordermaker_database;User Id=[user name];Password=[password];AllowUserVariables=True",
    "Template": "Server=localhost;Port=3306;Database=ordermaker_{database};User Id=[user name];Password=[password];AllowUserVariables=True",
    "Domain": "[Name of cookies. The default is localhost or the name of the domain from which the web application is running.]",
    "ClientName": "ordermaker"
  },

  "AesOptions": {
    "SecretKey": "[Base64String Key]",
    "KeySize": "256"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailSettings": {
    "FromName": "MtdKey OrderMaker postmaster",
    "FromAddress": "[email address]",
    "Password": "[password of the email box]",
    "SmtpServer": "[url to smtp server]",
    "Port": "[port of the smtp server]",
    "Title": "<h1>OrderMaker</h1>",
    "Footer": "Document Assembly Software",
    "Host": "[application url]"
  },

  "ConfigSettings": {
    "AppName": "",
    "EmailSupport": "[Email address where error messages are sent.]",
    "DefaultUSR": "[Login of the user that will be created when creating the database.]",
    "DefaultPWD": "[Password for the user specified in DefaultUSR]"
  },

  "LimitSettings": {
    "Users": "50",
    "Forms": "20",
    "ExportExcel": "true",
    "ExportSize": "500"
  },

  "AllowedHosts": "*"
}
